{
  "name": "com.ggaccel.sdk",
  "version": "0.0.1",
  "displayName": "GgAccel SDK",
  "description": "SDK of GgAccel",
  "unity": "2019.1",
  "author": {
    "name": "GgAccel",
    "email": "hoanggiang01029@gmail.com"
  }
}